.form {
    background-color: #f1f9fd;
    padding: 2rem;
    border-radius: 8px;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
  }
  fieldset {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
  }
  
  fieldset label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }
  
  .inlineGroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .fieldGroup {
    display: flex;
    flex-direction: column;
  }
  
  .submitWrap {
    display: flex;
    justify-content: center;
  }
  
  .submitButton {
    background-color: #33cc66;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .note {
    font-style: italic;
    color: #555;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Mobil-tilpasning */
  @media (max-width: 600px) {
    .form {
      padding: 1rem;
    }
  
    .inlineGroup {
      grid-template-columns: 1fr;
    }
  
    .submitButton {
      width: 100%;
    }
  }
  
  