.intro {
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
  background-color: #eaf6fa; /* myk bakgrunn som matcher havtemaet */
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 100%;
  gap: 2rem;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.text {
  text-align: center;
  color: #1a1a1a;
}

.text h2 {
  color: #004f6e;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text p {
  line-height: 1.6;
  font-size: 1rem;
}

.contact {
  margin-top: 1.2rem;
  color: #004f6e;
  font-weight: 600;
  font-size: 1rem;
}

.logoWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 100px;
  width: auto;
  filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.1));
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    text-align: left;
    align-items: center;
  }

  .text {
    flex: 3;
    padding-right: 1rem;
  }

  .logoWrap {
    flex: 1;
    justify-content: flex-end;
  }
}
