.card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.image {
  width: 100%;
  max-width: 160px;
  height: 160px;
  object-fit: cover;
  object-position: center top; /* 👈 dette styrer beskjæringen */
  transform: translateY(8px);  /* 👈 flytt bildet litt ned */
  border-radius: 50%;
  margin-bottom: 1rem;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
}

.role {
  font-size: 0.95rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.email {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #004f6e;
}

.email a {
  color: inherit;
  text-decoration: underline;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.socials img {
  height: 24px;
  margin: 0 0.3rem;
  transition: transform 0.2s ease;
}
.socials img:hover {
  transform: scale(1.2);
}
@keyframes shadow-pop-tr {
  0% {
    box-shadow: 0 0 transparent;
    transform: translateX(0) translateY(0);
  }
  100% {
    box-shadow: 2px -2px 10px rgba(0, 79, 110, 0.3);
    transform: translateX(-4px) translateY(4px);
  }
}

.card:hover {
  animation: shadow-pop-tr 0.3s ease-out forwards;
  background: #ffffff;
}
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
