/* === Global Reset === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* === Variabler === */
:root {
  --color-primary: #004F6E;
  --color-accent:  #00B8D9;
  --color-bg:      #F0F5F9;
  --color-text:    #1A1A1A;
  --color-alert:   #FF6B6B;

  --font-body:    'IBM Plex Sans', sans-serif;
  --font-heading: 'Outfit', sans-serif;
}

/* === Base styles === */
html {
  overflow-x: hidden;
  width: 100%;
}

body {
  /* Unngå horisontal scrolling på selve innholdet */
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
  font-family:     var(--font-body);
  background-color: var(--color-bg);
  color:           var(--color-text);
  line-height:     1.6;
}

/* === Typography === */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  color:       var(--color-primary);
  line-height: 1.2;
    border: none !important;
  border-bottom: none !important;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.6rem; }

p {
  font-size:      1rem;
  margin-bottom: 1rem;
}

/* === Lenker === */
a {
  color:           inherit;
  text-decoration: none;
}

/* === Knapper === */
button {
  font-family: inherit;
  background:   none;
  border:       none;
  cursor:       pointer;
}
