/* src/pages/DiveSiteDetails.module.css */
.wrapper {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
  }
  .title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--teal-800);
  }
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  .description {
    margin-top: 1rem;
    line-height: 1.6;
  }
  .backLink {
    margin-bottom: 1.5rem;
  }
  
  .backLink a {
    color: #0077cc;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
  }
  
  .backLink a:hover {
    text-decoration: underline;
  }
  .navButtons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .navButtons button {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .navButtons button:hover {
    background-color: #005fa3;
  }
  