.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal {
    background-color: #f1f9fd;
    padding: 2rem;
    border-radius: 10px;
    max-width: 1000px;   /* Økt fra typisk 600-700 */
    width: 90%;
    margin: 5vh auto;
    overflow-y: auto;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  
  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
  }
  
  .close:hover {
    color: #d32f2f;
  }
  