.wrapper {
    padding: 3rem 1rem;
    text-align: center;
    background-color: #f1f8fc;
  }
  
  .columns {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .columns div {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #00796b;
  }
  
  @media (min-width: 768px) {
    .columns {
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
    }
  
    .columns div {
      margin: 0;
    }
  }
  