.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-content: stretch;  /* <-- endret fra center */
}


.card {
  border-radius: 12px;
  background: linear-gradient(to bottom right, #e3f7fc, #c7e9f5);
  box-shadow: 0 4px 14px rgba(0, 76, 97, 0.12);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 76, 97, 0.18);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); /* 4 kolonner fast på større skjermer */
  }
}
