.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem 2rem;
  background: linear-gradient(to bottom, #001f3f, #004f6e, #00b8d9);
  color: white;
  width: 100%;
  gap: 2rem;
}

.left, .socialIcons, .right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.right {
  flex-direction: column;
  align-items: flex-end;
}

.partner,
.vipps,
.icon,
.logo {
  max-height: 48px;
  height: auto;
  width: auto;
  object-fit: contain;
  transition: all 0.3s ease;
}

.partner:hover,
.icon:hover,
.logo:hover {
  transform: scale(1.05);
}

.icon {
  cursor: pointer;
  filter: brightness(1.1);
}

.right p {
  font-size: 0.85rem;
  color: #e0e0e0;
  margin: 0;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem 5rem;
    text-align: center;
  }

  .left,
  .socialIcons,
  .right {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
  }

  .right {
    flex-direction: column;
  }

  .logo {
    max-width: 70px;
    height: auto;
  }

  .socialIcons img {
    width: 40px;
    height: 40px;
  }
}
