.header {
  position: sticky;
  top: 0;
  width: 100%;
  background: linear-gradient(to top, #001f3f, #004f6e, #00b8d9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 2rem;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  height: 48px;
  width: auto;
}

.logoLink {
  display: flex;
  align-items: center;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.logoLink:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.title {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 0 0 8px rgba(0, 184, 217, 0.2);
}

.title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: var(--color-accent);
  margin-top: 4px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
  }

  .title {
    font-size: 1.2rem;
    text-align: left;
  }
}
