.burger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 1.25rem;
  right: 1.5rem;
  z-index: 1001;
}

.navList {
  display: flex;
  gap: 1.5rem;
}

.overlay {
  display: none;
}

@media (max-width: 768px) {
  .burger {
    display: block;
  }

  .navList {
    display: none;
  }

  .overlay {
    display: flex;
    flex-direction: column;
    background: #001f3f;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    padding: 2rem;
  }

  .close {
    font-size: 2rem;
    align-self: flex-end;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  .menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
  }
}
