.container {
  padding: 1rem;
}

h2 {
  font-size: 1.75rem;
  color: #004466;
  margin-bottom: 1.5rem;
}

.cardGroup {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

/* Grid for større skjermer */
@media screen and (min-width: 768px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background: linear-gradient(to bottom right, #e3f7fc, #c7e9f5);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 76, 97, 0.08);
  padding: 1.25rem 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  max-width: 380px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 76, 97, 0.12);
}


.card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.3rem;
  color: #002f3f;
}

.card h3 span {
  color: #007ca6;
  font-weight: 600;
}

.card p {
  margin: 0;
  color: #333;
  font-size: 1.05rem;
}
