.wrapper {
  padding: 1.5rem;
  text-align: center;
}

/* Desktop layout */
@media screen and (min-width: 768px) {
  .wrapper {
    padding: 4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}

.hero {
  max-width: 600px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Swiper container style */
.slider {
  flex: 1;
  max-width: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
