/* Mobil først – standard layout */
.wrapper {
  padding: 2rem 1rem;
}

.heroContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  max-width: 1440px;
}

/* Venstre side: tekst + facebook */
.leftSide {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 50%;
}

/* Høyre side: swiper + kalender */
.rightSide {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 50%;
}

.textContent {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}

.textContent h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}


/* Desktop layout */
@media (min-width: 768px) {
  .wrapper {
    padding: 4rem 6rem;
  }

  .heroContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .leftSide,
  .rightSide {
    flex: 1;
    align-items: flex-start;
    max-width: 620px;
  }

  .textContent {
    max-width: 500px;
    text-align: left;
    margin-right: 1rem;
    padding: 2rem;
  }

  .textContent h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 767px) {
  .leftSide,
  .rightSide {
    width: 100%;
    max-width: 620px; /* Holder ting ryddig */
    margin: 0 auto;
  }
}
