.button {
  font-family: var(--font-body);
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.15s ease;
}

/* === Nav variant === */
.nav {
  background-color: transparent;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease, transform 0.2s ease;
  z-index: 1;
}

.nav::before,
.active::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: inherit;
  transition: top 0.3s ease;
  z-index: 0;
}

.nav:hover::before,
.active::before {
  top: 0;
}

.nav:hover,
.active {
  color: #e0f8ff;
  transform: translateY(-1px);
}

/* === Flere bobler === */
@keyframes bubbleRise {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-150%) scale(1);
    opacity: 0;
  }
}

.nav:hover .bubble,
.active .bubble {
  display: block;
}

.bubble {
  position: absolute;
  bottom: 10%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  pointer-events: none;
  animation: bubbleRise 2s infinite ease-in-out;
  display: none;
  z-index: 1;
}

/* Generer noen variasjoner med ulik posisjon og størrelse */
.bubble:nth-child(1) {
  left: 30%;
  width: 6px;
  height: 6px;
  animation-delay: 0s;
}
.bubble:nth-child(2) {
  left: 50%;
  width: 4px;
  height: 4px;
  animation-delay: 0.5s;
}
.bubble:nth-child(3) {
  left: 70%;
  width: 5px;
  height: 5px;
  animation-delay: 1s;
}





/* === Primary Button === */
.primary {
  background-color: var(--color-primary);
  color: white;
}

.primary:hover {
  background-color: #00384e; /* mørkere variant */
}

/* === Accent Button === */
.accent {
  background-color: var(--color-accent);
  color: white;
}

.accent:hover {
  background-color: #009cbd; /* mørkere accent */
}

/* === Outline variant === */
.outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.outline:hover {
  background-color: var(--color-primary);
  color: white;
}
.button {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  font-family: inherit;
  text-decoration: none;
  border: none;
  transition: background-color 0.3s ease;
}

.alert {
  background-color: var(--color-alert);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.alert:hover {
  background-color: #e05555;
  transform: scale(1.03);
}


.lg {
  font-size: 1.125rem;
  padding: 0.8rem 1.6rem;
}
