.button {
  position: absolute;
  font-size: 2.5rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  padding: 0;           /* Hindrer ekstra klikkflate */
  line-height: 1;       /* Hindrer høydevekst */
  transition: color 0.2s ease;
}

.button:hover {
  color: #00cfff;       /* Kun fargeskifte på tekst/ikon */
  background: none;     /* Hindrer farget boks */
}

.close {
  top: 1rem;
  right: 1rem;
}

.prev {
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
}
